<!DOCTYPE html>
<html lang="pt_BR">
  <head>
    <!-- PAGE INFO -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PROMPT</title>
    <link rel="stylesheet" href="tailwindentropia.css">
    <!-- Icones -->
    <link rel="stylesheet" href="assets/fonts/style.css" />

    <!-- Swiper -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />

    <!-- STYLES -->
    <link rel="stylesheet" href="style.css" />

    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body class="overflow-x-hidden">
    <header id="header">
      <nav class="container">
     <div class="logos_titulos flex" style="height:40px; width:auto;">
      <a href="#home"> <img src= assets/logo-escala-cinza.png class="logo_prompt" style="image-rendering: pixelated; height:40px; width:auto;"> </a>

       <img class="logo_oracle3"
       src="assets/fotos/logo_oracle.jpg"
       alt="Oracle" style="margin-top:0px;image-rendering: pixelated; height:40px; width:auto;"
      
      />

     </div>
        
 

        <!-- menu -->
        <div class="menu">
          <ul class="grid space-x-4">
           
            <li><a class="title" href="#about">Sobre</a></li>
            <li><a class="title" href="#services">Netsuite</a></li>
            <li><a class="title" href="#testimonials">Clientes</a></li>
            <li><a class="title" href="#contact">Contato</a></li>
          </ul>
        </div>
        <!-- /menu -->
        <div class="toggle icon-menu"></div>
        <div class="toggle icon-close"></div>
      </nav>
    </header>

    <main>
      <!-- HOME -->
      <section class="section" id="home">
        <div class="container grid">
          <div class="image" style="margin-left:100px !important">
            <img
              src="https://blog.b2bstack.com.br/wp-content/uploads/2020/04/Oracle-netsuite-erp-tela001.png"
              alt="Netsuite Dashboard"
            />
          </div>
          <div class="text">
            <h2 class="title"><a style="text-decoration:underline">Netsuite</a> é o ERP #1 do mundo</h2>
            <p class="text-lg">
              Venha conhecer a lider do mercado em Cloud
            </p>
            <a class="button" href="#about">Saiba Mais</a>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- ABOUT -->
      <section class="section" id="about">
        <div class="container grid">
          <div class="image">
            <img
              src="https://images.unsplash.com/photo-1622675363311-3e1904dc1885?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=870&q=80"
              alt="Reunião de trabalho"
            />
          </div>
          <div class="text_principal m-6">
            <h2 class="title">Sobre nós</h2>
            <p>
              A Prompt Soluções atua há mais de 10 anos no mercado de Tecnologia da Informação, focada na evolução digital verdadeiramente transformadora de seus clientes.


              
              Somos parceiros Netsuite, a primeira solução Cloud no mundo.
              
              
              Com a Prompt sua empresa sai à frente! Estamos prontos para levar sua empresa a alcançar grandes objetivos!
              
               
            </p>
            <br />
            <p>
              Somos compromissados com o serviço que prestamos e com a inovação que levamos aos nossos clientes. Formada por profissionais altamente qualificados e competentes, entendemos do seu negócio e entregamos as melhores soluções que sua empresa precisa para ter agilidade, controle e se antecipar às tendências do mercado.
            </p>
            <br />
            <p>
              Somos parceiros Netsuite, a primeira solução Cloud no mundo.
              
              
              Com a Prompt sua empresa sai à frente! Estamos prontos para levar sua empresa a alcançar grandes objetivos!
            </p>
          </div>
        </div>
      </section>

      <div class="divider-2"></div>

        <!-- LOCALIZAÇÃO -->
      <section class="section" id="about">
        <div class="container grid">
          
          <div class="text_principal m-6">
            <h2 class="title">Localização Brasil Oracle NetSuite</h2>
            <p>
              A localização Brasileira Oracle NetSuite atende a todos os requisitos exigentes nos âmbitos, federal, estadual e municipal.

 

A Prompt tem vasta experiência em projetos que utilizam a localização Brasil do Netsuite
              
               
            </p>
           
            
          </div>

          <img
          src="assets/mapa_brasil.jpg"
          alt="Map do Brasil"
        />
        </div>
      </section>

      <div class="divider-2"></div>

      <!-- SERVICES -->
      <section class="section" id="services">
        <div class="container grid">
          <header>
            <h2 class="title m-6">Por que usar o Netsuite?</h2>
            <p class="subtitle m-6">
              Simplifique os processos de negócios e libere o tempo e os recursos necessários para acelerar o crescimento, impulsionar a inovação e permanecer competitivo.
            </p>
            <img class="logo_oracle2"
            src="assets/fotos/logo_oracle.jpg"
            alt="Oracle"
          />
          </header>
          <div class="cards grid">
            <div class="card">
            
              <h3 class="title m-6">Flexibilidade</h3>
              <p class="m-6">
                Expanda, adote novos modelos de negócios, a flexibilidade do NetSuite permite que você faça tudo de forma rápida e fácil. Com cada atualização do NetSuite, suas configurações e personalização migram perfeitamente.
              </p>
            </div>
            <div class="card m-6">
             
              <h3 class="title">Personalização</h3>
              <p>
                Seu sistema de negócios principal agora se torna seu sistema de comércio voltado para o cliente, com uma experiência de pixel perfeita personalizável e específica para o cliente.
              </p>
            </div>
            <div class="card m-6">
            
              <h3 class="title">Business Intelligence</h3>
              <p>
                A análise em tempo real é a interface de usuário do NetSuite. Os usuários sabem o que devem fazer e como estão ajudando os negócios, com dados vitais de negócios exibidos diretamente no sistema.
              </p>
            </div>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>

      <!-- TESTIMONIALS -->
      <section class="section" id="testimonials">
        <div class="container">
          <header>
            <h2 class="title">Nossos clientes</h2>
          </header>
          <div class="testimonials swiper-container" >
            <div class="swiper-wrapper">
            

              <div class="testimonial swiper-slide" >
                <blockquote>
                  <cite>
                    <img
                      class="logo_clientes"
                      src="assets/fotos/eco.jpg"
                      alt=""
                      style="margin-left:-10px;width:90px; height:auto;"
                    />
                   <h2 class="font-black text-2xl">ECO</h2>
                  </cite>
                  <p>
                    <span></span>
                  </br></br>
                  
                      ECO Soluções em Energia é uma empresa pioneira no Nordeste no segmento de energia solar que nasceu com o DNA da sustentabilidade em seus projetos e produtos. Potencializada para a nossa nas áreas de micro e mini-geração de energia renovável construindo parcerias com os principais fabricantes do setor.
                  </p>
                </blockquote>
              </div>

              <div class="testimonial swiper-slide" >
                <blockquote>
                  <cite>
                    <img
                      class="logo_clientes"
                      src="assets/fotos/4intelligence.png"
                      alt=""
                      style="margin-left:0px; margin-top:-20px;width:90px; height:auto;"
                    />
                   <h2 class="font-black text-2xl"style="margin-left:0px; margin-top:-20px;">4inteligence</h2>
                  </cite>
                  <p> 
                  <span></span>
                  </br>
                  A 4intelligence desenvolve produtos para suportar as decisões no mundo real. Combinando tecnologias de estado da arte em machine learning automatizado com camadas da teoria da decisão para entregar soluções dirigidas por IA para questões críticas de negócios.
                  </p>
                </blockquote>
              </div>

           

              <div class="testimonial swiper-slide">
                <blockquote>
                  <cite>
                    <img
                      src="assets/fotos/gerando.png"
                      alt="Gerando FALCÕES"
                      style="margin-left:-10px;width:90px; height:auto;"
                    />
                    <h2 class="font-black text-2xl"style="margin-left:0px; margin-top:0px;">Gerando Falcões</h2>
                  </cite>
                  <p>
                  <span></span>
                  </br></br>
                   
                    A Gerando Falcões é um ecossistema de desenvolvimento social que atua por meio da estratégia de rede em periferias e favelas de todo o Brasil.
                  </p>
                </blockquote>
              </div>
            </div>

   

      <!-- CONTACT -->
      <section class="section" id="contact">
        <div class="container grid">
          <div class="text">
            <h2 class="title m-6">Entre em contato com a gente!</h2>
            <p class="m-6">
              Entre em contato e saiba como transformar sua empresa digitalmente!
            </p>
            <a
              href="https://api.whatsapp.com/send?phone=+5511998456754&text=Oi! Gostaria de agendar um horário"
              class="button m-6"
              target="_blank"
              ><i class="icon-whatsapp"></i> Fale conosco</a
            >
          </div>

          <div class="links">
            <ul class="grid m-6">
              <li><a href="tel:+551141951790"><i class="icon-phone"></i>+55 (11) 4195-1790</a></li>
              <li><a href="https://www.google.com/maps/place/Alameda+Araguaia,+2044+-+Alphaville+Industrial,+Barueri+-+SP,+06455-000/@-23.5010306,-46.8442758,17z/data=!3m1!4b1!4m5!3m4!1s0x94cf021ed4f05d59:0x2d35506c8022706d!8m2!3d-23.5010306!4d-46.8420871"><i class="icon-map-pin"></i> Alameda Araguaia, 2044 - Alphaville </li></a>
              <li><i class="icon-mail"></i><a href="mailto:contato@promptinf.com.br?subject=Primeiro Contato">contato@promptinf.com.br</a></li>
           
             
           
            </ul>
          </div>
        </div>
      </section>

      <div class="divider-1"></div>
    </main>

    <footer class="section">
      <div class="container grid">
        <div class="brand">
          <img src= assets/logo-branco.png class="logo_prompt_footer">
          <p>©2021 PROMPT</p>
          <p>Todos os direitos reservados.</p>
        </div>

        <div class="social grid">
         
     
          <img class="logo_oracle"
          src="assets/fotos/logo_oracle.jpg"
          alt="Oracle"
        />
       <a href="https://www.linkedin.com/company/prompt-tech/"> <img class="icon_linkedin"
       style="width:90px; height:auto" src="assets\linkedin_icon-icons.com_65929.svg"
        alt="Oracle"
      /> </a>

          ></a>
        </div>
      </div>
    </footer>

    <a href="#home" class="back-to-top"><i class="icon-arrow-up"></i></a>

    <!-- swiper -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- scrollreveal -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <!-- main.js -->
    <script src="main.js"></script>
  </body>
</html>
