@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?bgm35b');
  src:  url('fonts/icomoon.eot?bgm35b#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?bgm35b') format('truetype'),
    url('fonts/icomoon.woff?bgm35b') format('woff'),
    url('fonts/icomoon.svg?bgm35b#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-globe:before {
  content: "\e900";
}
.icon-settings:before {
  content: "\e901";
}
.icon-share-2:before {
  content: "\e902";
}
